<?xml version="1.0" encoding="utf-8" ?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <include file="ChangeSets/001_tbl_user.sql" />
    <include file="ChangeSets/002_tbl_wish.sql" />
    <include file="ChangeSets/003_sp_addWish.sql" />
    <include file="ChangeSets/004_sp_createUser.sql" />
    <include file="ChangeSets/005_GetAllWishes.sql" />
    <include file="ChangeSets/006_sp_GetWishByUser.sql" />
    <include file="ChangeSets/007_sp_validateLogin.sql" />
</databaseChangeLog>